# N-Tier

./: toDoAppNTier.sln
Common/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
ToDoAppNTier.Business/: ToDoAppNTier.Business.csproj
ToDoAppNTier.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
ToDoAppNTier.Business/Interfaces/: IWorkService.cs
ToDoAppNTier.Business/Mappings/AutoMapper/: WorkProfile.cs
ToDoAppNTier.Business/Services/: WorkService.cs
ToDoAppNTier.Business/ValidationRules/: WorkCreateDtoValidator.cs  WorkUpdateDtoValidator.cs
ToDoAppNTier.DataAccess/: ToDoAppNTier.DataAccess.csproj
ToDoAppNTier.DataAccess/Configurations/: WorkConfiguration.cs
ToDoAppNTier.DataAccess/Contexts/: TodoContext.cs
ToDoAppNTier.DataAccess/Contexts/DesignTime/: TodoContextDbContext.cs
ToDoAppNTier.DataAccess/Interfaces/: IRepository.cs
ToDoAppNTier.DataAccess/Migrations/: 20221017103959_InitialCreate.Designer.cs  20221017103959_InitialCreate.cs  TodoContextModelSnapshot.cs
ToDoAppNTier.DataAccess/Repositories/: Repository.cs
ToDoAppNTier.DataAccess/UnitofWork/: IUow.cs  Uow.cs
ToDoAppNTier.Dtos/Interfaces/: IDto.cs
ToDoAppNTier.Dtos/WorkDtos/: WorkCreateDto.cs  WorkListDto.cs  WorkUpdateDto.cs
ToDoAppNTier.Entities/Domains/: BaseEntity.cs  Work.cs
toDoAppNTier.UI/: Program.cs  toDoAppNTier.UI.csproj
toDoAppNTier.UI/Controller/: HomeController.cs
toDoAppNTier.UI/Properties/: launchSettings.json
toDoAppNTier.UI/Views/: _ViewImports.cshtml
toDoAppNTier.UI/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
